.containerPuzzle{
	border: 1px solid black;
	font-size: 0;
	position: absolute;
	background-color: rgb(39, 40, 34);

	.hide{
		display: none;
	}

	button{
		height: 30px;
		color: white;
		background-color: rgb(39, 40, 34);
	}

	.piecesBox, .puzzleBox{
		display: inline-block;
		vertical-align: top;
		box-sizing: content-box;
		border: 1px solid black;
		margin: 0 auto;
	}

	.puzzleBox, .piecesBox{
		width: 400px;
		height: 400px;
	}

	.puzzleBox{

		.puzzle{
			height: 100%;
			font-size: 0;
			border-collapse: collapse;
			
			.row{

				.emplacement{
					display: inline-block;
					width: 100px;
					height: 100px;
					font-size: 1rem;
				}
			}
			.row:nth-child(even){
				.emplacement:nth-child(odd){
					background-color: rgb(100, 100, 100);
				}
				.emplacement:nth-child(even){
					background-color: rgb(150, 150, 150);
				}
			}
			.row:nth-child(odd){
				.emplacement:nth-child(odd){
					background-color: rgb(150, 150, 150);
				}
				.emplacement:nth-child(even){
					background-color: rgb(100, 100, 100);
				}
			}
		}
		.pattern{
			height: 100%;
			background: url("../images/logo3wa.png") no-repeat center center;
			background-size: cover;
		}
	}

	.buttonBox{
		position: relative;
		top: 120%;
		left: 50%;
		text-align: center;
		height: 30px;
		transform: translateX(-50%);
	}
	
	.piececontainer, .piece{
		display: inline-block;
		position: relative;
	}
	.piececontainer{
		width: 100px;
		height: 100px;
	}
	.piece{
		font-size: 1rem;
		border: 1px dashed black;
		width: 100%;
		height: 100%;
	}

	#piece0{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: 0 0;
	}
	#piece1{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -100px 0;
	}
	#piece2{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -200px 0;
	}
	#piece3{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -300px 0;
	}
	#piece4{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: 0 -100px;
	}
	#piece5{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -100px -100px;
	}
	#piece6{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -200px -100px;
	}
	#piece7{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -300px -100px;
	}
	#piece8{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: 0 -200px;
	}
	#piece9{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -100px -200px;
	}
	#piece10{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -200px -200px;
	}
	#piece11{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -300px -200px;
	}
	#piece12{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: 0 -300px;
	}
	#piece13{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -100px -300px;
	}
	#piece14{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -200px -300px;
	}
	#piece15{
		background: url("../images/logo3wa.png") no-repeat;
		background-position: -300px -300px;
	}
}